# rasedyTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karim/rasedytask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/karim/rasedytask/View/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karim/rasedytask/Adapter/: rvAdapter.java
app/src/main/java/com/example/karim/rasedytask/DataBase/: AdsDAO.java  AdsDB.java  AdsRepositry.java  AdsRoomDataBase.java
app/src/main/java/com/example/karim/rasedytask/Model/: AdsData.java
app/src/main/java/com/example/karim/rasedytask/Network/: RetrofitAPI.java
app/src/main/java/com/example/karim/rasedytask/Root/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/karim/rasedytask/View/: MainActivity.java
app/src/main/java/com/example/karim/rasedytask/ViewModel/: AdsViewModel.java
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/karim/rasedytask/: ExampleUnitTest.java  RetrofitTest.java
gradle/wrapper/: gradle-wrapper.properties
